# autocode

./: pom.xml
project/hivetest/template/: Controller.java
src/main/java/com/fanghuwang/autocode/: AutoCodeApplication.java
src/main/java/com/fanghuwang/autocode/common/: RandomUtil.java
src/main/java/com/fanghuwang/autocode/common/codeutils/: CreateController.java
src/main/java/com/fanghuwang/autocode/common/idutils/: IdUtils.java  Prefix.java
src/main/java/com/fanghuwang/autocode/controller/: AutoCodeController.java  ColumnController.java
src/main/java/com/fanghuwang/autocode/dao/mapper/: ApiInfoMapper.java  HouseInfoMapper.java  ModelInfoMapper.java  ModelPojoMapper.java  PojoColumnInfoMapper.java  PojoInfoMapper.java
src/main/java/com/fanghuwang/autocode/dao/model/: ApiInfo.java  ApiInfoExample.java  HouseInfo.java  HouseInfoExample.java  HouseInfoWithBLOBs.java  ModelInfo.java  ModelInfoExample.java  ModelPojoKey.java  PojoColumnInfo.java  PojoColumnInfoExample.java  PojoInfo.java  PojoInfoExample.java
src/main/java/com/fanghuwang/autocode/entity/dto/: ApiDTO.java  ColumnDTO.java  ModelDTO.java  PojoDTO.java
src/main/java/com/fanghuwang/autocode/entity/qo/: DeleteColumnQO.java  DeletePojoQO.java  GetPojoQO.java  ListColumnQO.java  ListPojoQO.java
src/main/java/com/fanghuwang/autocode/service/: ApiService.java  ColumnService.java  ModelService.java  PojoService.java
src/main/java/com/fanghuwang/autocode/service/impl/: ColumnServiceImpl.java  PojoServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  mybatis-generator.xml
src/main/resources/codetemplate/: controllerTemplate.ftl  modelTemplate.ftl
src/main/resources/dao/mapper/: ApiInfoMapper.xml  HouseInfoMapper.xml  ModelInfoMapper.xml  ModelPojoMapper.xml  PojoColumnInfoMapper.xml  PojoInfoMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/pojo/: pojo_add.html
src/test/java/com/fanghuwang/autocode/: DemoApplicationTests.java
