#表示激活的配置文件（dev|prod）
spring.profiles.active=@filter-resource-name@

#端口
server.port=8128

#实例名
spring.application.name=demo                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

# jdbc - mysql - config
jdbc.host=192.168.100.114
jdbc.port=3306
jdbc.username=jd-php
jdbc.password=jindanlicai.com
jdbc.database=fh_auto_code
jdbc.url=jdbc:mysql://192.168.100.114:3306/fh_auto_code?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&useSSL=true